{
  "name": "nextAndNest-boilerplate",
  "packageManager": "yarn@4.0.2",
  "private": true,
  "scripts": {
    "common": "yarn workspace @libs/common",
    "component": "yarn workspace @libs/component",
    "nextapp": "yarn workspace next-app",
    "nestapp": "yarn workspace nest-app"
  },
  "workspaces": [
    "packages/*/*",
    "packages/libs/frontend/*",
    "packages/libs/backend/*"
  ],
  "devDependencies": {
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  }
}
